# RabbitMQIntegration

./: README.md
RabbitIntegration/: RabbitIntegration.sln
RabbitIntegration/RabbitIntegration.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
RabbitIntegration/RabbitIntegration.Domain.Core/Commands/: Command.cs
RabbitIntegration/RabbitIntegration.Domain.Core/Events/: Event.cs  Message.cs
RabbitIntegration/RabbitIntegration.Infrastructure.Bus/: RabbitIntegration.Infrastructure.Bus.csproj  RabbitMQBus.cs
RabbitIntegration/RabbitIntegration.Infrastructure.IoC/: DependencyContainer.cs  RabbitIntegration.Infrastructure.IoC.csproj
RabbitIntegration/RabbitIntegration.Integrator.Api/: Program.cs  Startup.cs
RabbitIntegration/RabbitIntegration.Integrator.Api/Controllers/: IntegratorController.cs
RabbitIntegration/RabbitIntegration.Integrator.Api/Properties/: launchSettings.json
RabbitIntegration/RabbitIntegration.Integrator.Application/: RabbitIntegration.Integrator.Application.csproj
RabbitIntegration/RabbitIntegration.Integrator.Application/Interfaces/: IOrderService.cs
RabbitIntegration/RabbitIntegration.Integrator.Application/Models/: CoverResponse.cs  CoverValidation.cs
RabbitIntegration/RabbitIntegration.Integrator.Application/Services/: OrderService.cs
RabbitIntegration/RabbitIntegration.Integrator.Data/: RabbitIntegration.Integrator.Data.csproj
RabbitIntegration/RabbitIntegration.Integrator.Data/Context/: IntegratorDbContext.cs
RabbitIntegration/RabbitIntegration.Integrator.Data/Migrations/: 20200420225136_Initial Migration.Designer.cs  20200420225136_Initial Migration.cs  IntegratorDbContextModelSnapshot.cs
RabbitIntegration/RabbitIntegration.Integrator.Data/Repository/: TrakingRepository.cs
RabbitIntegration/RabbitIntegration.Integrator.Domain/: RabbitIntegration.Integrator.Domain.csproj
RabbitIntegration/RabbitIntegration.Integrator.Domain/CommandHandlers/: EnterOrderCommandHandler.cs
RabbitIntegration/RabbitIntegration.Integrator.Domain/Commands/: EnterOrderCommand.cs
RabbitIntegration/RabbitIntegration.Integrator.Domain/EventHandlers/: EnterOrderEventHandler.cs
RabbitIntegration/RabbitIntegration.Transfer.Api/: Program.cs  RabbitIntegration.Transfer.Api.csproj  Startup.cs  appsettings.json
(+5 files in other folders)
