<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitIntegration.Domain.Core\RabbitIntegration.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitIntegration.Infrastructure.Bus\RabbitIntegration.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\RabbitIntegration.Integrator.Application\RabbitIntegration.Integrator.Application.csproj" />
    <ProjectReference Include="..\RabbitIntegration.Integrator.Data\RabbitIntegration.Integrator.Data.csproj" />
    <ProjectReference Include="..\RabbitIntegration.Integrator.Domain\RabbitIntegration.Integrator.Domain.csproj" />
  </ItemGroup>

</Project>
